<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragraph</title>
</head>
<body>
    <h2>The pre element</h2>
    <p>-defines preformatted text</p><br>
    <p>-text inside pre element displayed exactly written as in HTML source code</p><br>
    <p>-useful in written poem to avoid ->br given in each end of line</p>
    <pre>
Dreaming of one day being as fearless as a mango.
 
As friendly as a tomato. Merciless to chin & shirtfront.
 
Realizing I hate the word “sip.”
 
But that’s all I do.
 
I drink. So slowly.
 
& say I’m tasting it. When I’m just bad at taking in liquid.
 
I’m no mango or tomato. I’m a rusty yawn in a rumored year. I’m an arctic attic.
 
Come amble & ampersand in the slippery polar clutter.
 
I am not the heterosexual neat freak my mother raised me to be.
 
I am a gay sipper, & my mother has placed what’s left of her hope on my brothers.
 
She wants them to gulp up the world, spit out solid degrees, responsible grandchildren ready to gobble.
 
They will be better than mangoes, my brothers.
 
Though I have trouble imagining what that could be.
 
Flying mangoes, perhaps. Flying mango-tomato hybrids. Beautiful sons.
 
    </pre>
</body>
</html>